╔%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%╗
║┌Stats──────────────────┬───────────────────────┬───────────────────────┐║
║│HP:               #####│MP:               #####│Attack:           #####│║
║├───────────────────────┼───────────────────────┼───────────────────────┤║
║│Defence:          #####│Agility:          #####│Wisdom:           #####│║
║├───────────────────────┴───────────┬───────────┴───────────────────────┤║
║│Experience:              ##########│Gold:                    ##########│║
║└───────────────────────────────────┴───────────────────────────────────┘║
║Items Dropped:                                                           ║
$
║Actions:                                                                 ║
!
║┌Resistances──────┬─────────────────┬─────────────────┬─────────────────┐║
║│Evasion:    #####│Attack:     #####│Frizz:      #####│Sizz:       #####│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Bang:       #####│Woosh:      #####│Zap:        #####│Crack:      #####│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Dazzle:     #####│Snooze:     #####│Whack:      #####│Drain Magic:#####│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Fizzle:     #####│Fuddle:     #####│Sap:        #####│Decelerate: #####│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Poison:     #####│Paralysis:  #####│Stun:       #####│Ban Dance:  #####│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Fire Breath:#####│Ice Breath: #####│Strike/Rock:#####│Army        #####│║
║└─────────────────┴─────────────────┴─────────────────┴─────────────────┘║
╚═════════════════════════════════════════════════════════════════════════╝