# DQ8-Rando

./: .editorconfig  .~lock.monsters.ods#  .~lock.shop.ods#  .~lock.treasurebox.ods#  DQ8Rando.sln  DQ8Rando3DS.sln  hotelCharges.ods  monsters.ods  monsters.txt  monsterspoilertest.txt  readme.md  scoutMonster.ods  shop.ods  title_logo.bflim  title_logo.bflim.00.pdn  title_logo.bflim.00_v0.0.1.pdn  title_logo.bflim.00_v0.0.2.pdn  title_logo.bflim.00_v0.2.pdn  title_logo.bflim.00_v0.3.1.pdn  title_logo.bflim.00_v0.3.2.pdn  title_logo.bflim.00_v0.3.pdn  title_logo.bflim.00_v0.4.pdn  title_logo.bflim.00_v0.4p.pdn  title_logo.bflim.00_v0.4p2.pdn  tittle_001.bflim  treasurebox.ods
DQ8Rando/: Action.cs  App.xaml  App.xaml.cs  Assets.cs  Casino.cs  DQ8Rando.csproj  EncountTbl.json  Encounter.cs  HotelCharges.cs  Item.cs  Item.json  MainWindow.xaml  MainWindow.xaml.cs  MainWindowbak.xaml  MainWindowbak.xaml.cs  Monster.cs  Option.cs  SetEncounter.json  ShopItem.cs  TreasureBox.cs  packages.config
DQ8Rando/Data/: Actions.json  Assets.json  BlueChest.json  ElementList.json  EncountTbl.json  Encounter.json  Gospel.json  HotelCharges.json  Item.json  Item_Casino.json  Monsters.json  Options.json  ScoutMonster.json  SetEncounter.json  ShopItem.json  TreasureBox.json
DQ8Rando/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DQ8Rando/Resources/: blank.moflex  silence.bcstm  title_logo.bflim
DQ8Rando/base_files/data/Params/: encountRandom.tbl  fieldmapinfo.tbl  item.tbl  item_battle.tbl  item_shop_rate.tbl  monster.tbl  monsterNum.tbl  pc_baseparam.tbl  pc_spspparam.tbl  recordMotion.tbl  renkinRecipe.tbl  shopItem.tbl  sound.tbl  spParty.tbl  tbGimmickName.tbl  tbType.tbl  team_mons_bonus.tbl  team_mons_skill.tbl  team_monster.tbl
DQ8Rando/base_files/data/Params/map_attr/: c01_hit_meshparam.tbl  (+295 more)
DQ8Rando/files/: monsters.txt
DQ8Rando3DS/: App.xaml  App.xaml.cs  DQ8Rando3DS.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomizerMain.cs  RandomizerModule.cs  RandomizerOptions.cs
DQ8Rando3DS/Info/: ActionInfo.cs  BestiaryInfo.cs  EncounterPoolInfo.cs  HotelInfo.cs  ItemInfo.cs  MonsterInfo.cs  ScoutMonsterInfo.cs  ShopInfo.cs  SpPartyInfo.cs  SymbolInfo.cs  TreasureBoxInfo.cs
DQ8Rando3DS/Json/: Actions.json  ArenaModels.txt  Bestiary.json  Encount.json  HotelCharges.json  Item.json  Monsters.json  ScoutMonster.json  ShopItem.json  SpParty.json  Symbol.json  TreasureBox.json  monster_spoiler_template.txt
DQ8Rando3DS/Modules/: AlchemyRandomizer.cs  BookRandomizer.cs  CasinoRandomizer.cs  Cosmetics.cs  DispositionRandomizer.cs  HotelChargesRandomizer.cs  Miscellaneous.cs  MonsterRandomizer.cs  MusicRandomizer.cs  PlayerRandomizer.cs  ShopRandomizer.cs  TextRandomizer.cs  TreasureRandomizer.cs
DQ8Rando3DS/Music/: BGM_002.bcstm  BGM_002.dspadpcm.bcstm  BGM_002_SLIBA.bcstm  BGM_003_LASTBOSS.bcstm  BGM_004.bcstm  BGM_004.dspadpcm.bcstm  BGM_005.bcstm  BGM_006.bcstm  BGM_006.dspadpcm.bcstm  BGM_007.bcstm  BGM_007.dspadpcm.bcstm  BGM_007_MACHI_A.bcstm  BGM_007_MACHI_B.bcstm  BGM_008.bcstm  BGM_008.dspadpcm.bcstm  BGM_008_HONKYOCHI.bcstm  BGM_009.dspadpcm.bcstm  BGM_009_STAGE.bcstm  BGM_010.bcstm  BGM_010.dspadpcm.bcstm  BGM_010_SHIPPODAN.bcstm  BGM_011.bcstm  BGM_011.dspadpcm.bcstm  BGM_011_BOSS.bcstm  BGM_012.bcstm  BGM_012.dspadpcm.bcstm  BGM_012_SELECTMODE.bcstm  BGM_013.bcstm  BGM_013.dspadpcm.bcstm  BGM_013_WARUBO.bcstm  BGM_014.bcstm  BGM_014.dspadpcm.bcstm  BGM_014_OVERTURE.bcstm  BGM_015.bcstm  BGM_015.dspadpcm.bcstm  BGM_015_OVERTURE_LOOP.bcstm  BGM_016.bcstm  BGM_016.dspadpcm.bcstm  BGM_016_CATSLE.bcstm  BGM_017.bcstm  (+106 more)
DQ8Rando3DS/Raw/: BookList.cfg  battlemaplist.tbl  btl_road.tbl  encount.tbl  hotelCharges.tbl  item_casino.tbl  monster.tbl  monster.tbl.bak  monsterNum.tbl  msg_record.binE  pictureQuestPrize.tbl  scoutMonster.tbl  spParty.tbl  symbol.tbl  tbContents.tbl  tbTreasureBox.tbl  word.txt
DQ8Rando3DS/Skins/Angelo/: Basic Black.bch  Basic Blue.bch  Basic Green.bch  Basic Orange.bch  Basic Purple.bch  Basic White.bch  Basic Yellow.bch  Butler's Best.bch  Butler's Best_H.bch  Classic.bch  Classic_H.bch  Oriental Warrior Wear.bch  Oriental Warrior Wear_H.bch  Yakuza.bch
DQ8Rando3DS/Skins/Hero/: Classic.bch  Classic_H.bch  Dragovian Armour.bch  Dragovian Armour_H.bch  Gothic Vestment.bch  Gothic Vestment_H.bch  In-Vince-Ible.bch  Metal King Armour.bch  Metal King Armour_H.bch  Smash Bros. Alternate.bch  Soldier Uniform.bch  Soldier Uniform_H.bch  Trans Pride.bch  Yakuza.bch
DQ8Rando3DS/Skins/Jessica/: Abiding Blazer.bch  Abiding Blazer_H.bch  Basic Black.bch  Basic Blue.bch  Basic Yellow.bch  Bunny Suit.bch  Bunny Suit_H.bch  Classic.bch  Classic_H.bch  Dancer's Costume.bch  Dancer's Costume_H.bch  Dangerous Bustier.bch  Dangerous Bustier_H.bch  Divine Bustier.bch  Divine Bustier_H.bch  Hexlet's Skirt.bch  Hexlet's Skirt_H.bch  Jessica's Outfit.bch  Jessica's Outfit_H.bch  Magic Bikini.bch  Magic Bikini_H.bch  Nitid Tutu.bch  Nitid Tutu_H.bch  Serena.bch  Yakuza.bch
DQ8Rando3DS/Skins/Morrie/: Basic Black.bch  Basic Blue.bch  Basic Green.bch  Basic Orange.bch  Basic Purple.bch  Basic Red.bch  Basic White.bch  Basic Yellow.bch  Classic.bch  Classic_H.bch  Jester's Outfit.bch  Jester's Outfit_H.bch
DQ8Rando3DS/Skins/Red/: Basic Black.bch  Basic Blue.bch  Basic Green.bch  Basic Orange.bch  Basic Purple.bch  Basic Red.bch  Basic White.bch  Basic Yellow.bch  Cap'n's Clothes.bch  Cap'n's Clothes_H.bch  Classic.bch  Classic_H.bch  Kunoichi Costume.bch  Kunoichi Costume_H.bch  Mandarin Dress.bch  Mandarin Dress_H.bch  Partner In Crime.bch
DQ8Rando3DS/Skins/Yangus/: Basic Blue.bch  Basic Orange.bch  Classic.bch  Classic_H.bch  Dogsbody's Vest.bch  Dogsbody's Vest_H.bch  Yakuza.bch
DQ8Rando3DS/Tables/: AlchemyTable.cs  BattleMapTable.cs  BookList.cs  CasinoItemTable.cs  EncounterTable.cs  HotelChargesTable.cs  ItemTable.cs  MessageFile.cs  MonsterTable.cs  ScoutMonsterTable.cs  ShopItemTable.cs  SpPartyTable.cs  SymbolTable.cs  TbContentsTable.cs  TreasureBoxTable.cs
test/: dothis.py  encount.tbl  output.txt
(+494 files in other folders)
