╔Candy cat════════════════════════════════════════════════════════════════╗
║┌Stats──────────────────┬───────────────────────┬───────────────────────┐║
║│HP:               65536│MP:               65536│Attack:           65536│║
║├───────────────────────┼───────────────────────┼───────────────────────┤║
║│Defence:          65536│Agility:          65536│Wisdom:           65536│║
║├───────────────────────┴───────────┬───────────┴───────────────────────┤║
║│Experience:              2147483647│Gold:                    2147483647│║
║└───────────────────────────────────┴───────────────────────────────────┘║
║Items Dropped: A, B                                                      ║
║Actions:                                                                 ║
║ - A                                                                     ║
║ - B                                                                     ║
║ - C                                                                     ║
║ - D                                                                     ║
║ - E                                                                     ║
║ - F                                                                     ║
║┌Resistances──────┬─────────────────┬─────────────────┬─────────────────┐║
║│Evasion:     100%│Attack:      100%│Frizz:       100%│Sizz:        100%│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Bang:        100%│Woosh:       100%│Zap:         100%│Crack:       100%│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Dazzle:      100%│Snooze:      100%│Whack:       100%│Drain Magic: 100%│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Fizzle:      100%│Fuddle:      100%│Sap:         100%│Decelerate:  100%│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Poison:      100%│Paralysis:   100%│Stun:        100%│Ban Dance:   100%│║
║├─────────────────┼─────────────────┼─────────────────┼─────────────────┤║
║│Fire Breath: 100%│Ice Breath:  100%│Strike/Rock: 100%│Army         100%│║
║└─────────────────┴─────────────────┴─────────────────┴─────────────────┘║
╚═════════════════════════════════════════════════════════════════════════╝