0000: [none,				]
0001: [slime,				]
0002: [candy cat,			]
0003: [lips,				]
0004: [dracky,				]
0005: [satyr,				]
0006: [capsichum,			]
0007: [bunicorn,			]
0008: [she-slime,			]
0009: [mischievous mole,	]
000a: [mecha-mynah,			]
000b: [bubble slime,		]
000c: [dancing devil,		]
000d: [bodkin archer,		]
000e: [skipper,				]
000f: [drackmage,			]
0010: [beetleboy,			]
0011: [imp,					]
0012: [funghoul,			]
0013: [fencing fox,			]
0014: [healslime,			]
0015: [hammerhood,			]
0016: [jailcat,				]
0017: [frogface,			]
0018: [lump mage,			]
0019: [winky,				]
001a: [spiked hare,			]
001b: [chainine,			]
001c: [giant moth,			]
001d: [dingaling,			]
001e: [jargon,				]
001f: [drackyma,			]
0020: [bullfinch,			]
0021: [bag o' laughs,		]
0022: [skeleton,			]
0023: [metal slime,			]
0024: [scorpion,			]
0025: [morphean mushroom,	]
0026: [brownie,				]
0027: [flyguy,				]
0028: [puppeteer,			]
0029: [bodkin bowyer,		]
002a: [night sneaker,		]
002b: [mummy boy,			]
002c: [hell hornet,			]
002d: [pan piper,			]
002e: [slime knight,		]
002f: [clockwork cuckoo,	]
0030: [treeface,			]
0031: [kisser,				]
0032: [diemon,				]
0033: [walking corpse,		]
0034: [fat bat,				]
0035: [night fox,			]
0036: [paprikan,			]
0037: [chimaera,			]
0038: [hood,				]
0039: [headhunter,			]
003a: [minidemon,			]
003b: [gorerilla,			]
003c: [mud mannequin,		]
003d: [cannibox,			]
003e: [goodybag,			]
003f: [witch,				]
0040: [mummy,				]
0041: [cureslime,			]
0042: [restless armour,		]
0043: [phantom fencer,		]
0044: [hipster,				]
0045: [rockbomb,			]
0046: [dieablo,				]
0047: [muddy hand,			]
0048: [terror tabby,		]
0049: [devilmoth,			]
004a: [buffalo wing,		]
004b: [mumboh-jumboe,		]
004c: [hunter mech,			]
004d: [pink pongo,			]
004e: [liquid metal slime,	]
004f: [mad mole,			]
0050: [wailin' weed,		]
0051: [garuda,				]
0052: [infernal armour,		]
0053: [dragonthorn,			]
0054: [mars rover,			]
0055: [peeper,				]
0056: [cockateer,			]
0057: [great sabrecat,		]
0058: [metal slime knight,	]
0059: [puppet player,		]
005a: [spitnik,				]
005b: [bodkin fletcher,		]
005c: [venom wasp,			]
005d: [orc,					]
005e: [night emperor,		]
005f: [treevil,				]
0060: [battle beetle,		]
0061: [lump shaman,			]
0062: [skeleton soldier,	]
0063: [hawk man,			]
0064: [tap devil,			]
0065: [mushroom mage,		]
0066: [redtail hipster,		]
0067: [jumping jackal,		]
0068: [gold golem,			]
0069: [king slime,			]
006a: [iron scorpion,		]
006b: [toxic zombie,		]
006c: [lesser demon,		]
006d: [Volpone,				]
006e: [bomboulder,			]
006f: [skullrider,			]
0070: [hades condor,		]
0071: [frogman,				]
0072: [mimic,				]
0073: [magic dumbbell,		]
0074: [gargoyle,			]
0075: [magic marionette,	]
0076: [notso macho,			]
0077: [lump wizard,			]
0078: [berserker,			]
0079: [bulldozer,			]
007a: [ghoul,				]
007b: [shade,				]
007c: [lethal armour,		]
007d: [king cureslime,		]
007e: [hoodlum,				]
007f: [hocus chimaera,		]
0080: [demonrider,			]
0081: [killer moth,			]
0082: [jabberwockee,		]
0083: [silenus,				]
0084: [robo-robin,			]
0085: [puppet master,		]
0086: [death scorpion,		]
0087: [jackal ripper,		]
0088: [iron rhino,			]
0089: [dancing flame,		]
008a: [blood mummy,			]
008b: [phantom swordsman,	]
008c: [hacksaurus,			]
008d: [bone baron,			]
008e: [swingin' hipster,	]
008f: [orc king,			]
0090: [soulspawn,			]
0091: [gryphon,				]
0092: [golem,				]
0093: [fallen priest,		]
0094: [dead ringer,			]
0095: [living statue,		]
0096: [freeze fly,			]
0097: [dark slime,			]
0098: [frostburn,			]
0099: [hellhound,			]
009a: [troll,				]
009b: [ice queen,			]
009c: [abominape,			]
009d: [beelzebuzz,			]
009e: [killing machine,		]
009f: [icikiller,			]
00a0: [shadow,				]
00a1: [metal king slime,	]
00a2: [frost wyvine,		]
00a3: [elysium bird,		]
00a4: [dragurn,				]
00a5: [smacker,				]
00a6: [zombie gladiator,	]
00a7: [stone golem,			]
00a8: [dark condor,			]
00a9: [mucho macho,			]
00aa: [dark skeleton,		]
00ab: [dark macarbour,		]
00ac: [tyrantosaurus,		]
00ad: [demon thunderer,		]
00ae: [dark star,			]
00af: [dark minister,		]
00b0: [grim rider,			]
00b1: [dark sea-diva,		]
00b2: [war gryphon,			]
00b3: [dark turkey,			]
00b4: [heligator,			]
00b5: [dark dullahan,		]
00b6: [killer croaker,		]
00b7: [high roller,			]
00b8: [darkodile,			]
00b9: [cyclops,				]
00ba: [bloody hand,			]
00bb: [snapdragon,			]
00bc: [buffalogre,			]
00bd: [mohawker,			]
00be: [archdemon,			]
00bf: [bobonga,				]
00c0: [caped caperer,		]
00c1: [claws,				]
00c2: [boss troll,			]
00c3: [mimic king,			]
00c4: [fowlfighter,			]
00c5: [dullahan,			]
00c6: [gigantes,			]
00c7: [frou-frou,			]
00c8: [stone guardian,		]
00c9: [wight priest,		]
00ca: [hell gladiator,		]
00cb: [dark slime,			]
00cc: [shadow,				]
00cd: [dark skeleton,		]
00ce: [dark condor,			]
00cf: [dark macarbour,		]
00d0: [dark turkey,			]
00d1: [dark minister,		]
00d2: [dark dullahan,		]
00d3: [dark moth,			]
00d4: [dark star,			]
00d5: [dark gryphon,		]
00d6: [darkodile,			]
00d7: [dark sabrecat,		]
00d8: [hell hopper,			]
00d9: [dark devildog,		]
00da: [heavy hood,			]
00db: [hellstalker,			]
00dc: [silhouette,			]
00dd: [democrobot,			]
00de: [pandora's box,		]
00df: [wight king,			]
00e0: [invisible swordsman,	]
00e1: [hellspawn,			]
00e2: [belial,				]
00e3: [solaris,				]
00e4: [great troll,			]
00e5: [unholy bishop,		]
00e6: [hell's gatekeeper,	]
00e7: [crocodog,			]
00e8: [khalamari kid,		]
00e9: [see urchin,			]
00ea: [man o' war,			]
00eb: [yabby,				]
00ec: [king kelp,			]
00ed: [wild boarfish,		]
00ee: [khalamari kid,		]
00ef: [see urchin,			]
00f0: [man o' war,			]
00f1: [anchorman,			]
00f2: [see angel,			]
00f3: [squid kid,			]
00f4: [king kelp,			]
00f5: [crayzee,				]
00f6: [eveel,				]
00f7: [merman,				]
00f8: [king squid,			]
00f9: [octavian sentry,		]
00fa: [pigmalion,			]
00fb: [sea dragon,			]
00fc: [foul anchor,			]
00fd: [poison eveel,		]
00fe: [siren,				]
00ff: [merking,				]
0100: [seasaur,				]
0101: [octavian pirate,		]
0102: [riptide,				]
0103: [tentacular,			]
0104: [abyss diver,			]
0105: [slime,				]
0106: [firespirit,			]
0107: [lost soul,			]
0108: [servant of darkness,	]
010c: [frogface,			]
010d: [frogman,				]
010e: [killer croaker,		]
010f: [winky (red),			]
0110: [n/a,					]
0111: [pan piper (red),		]
0112: [magic dumbbell Lv. 5,]
0113: [dead ringer Lv. 5,	]
0114: [high roller,			]
0115: [skeleton soldier,	]
0116: [ghoul,				]
0117: [anchorman (red),		]
0119: [mum,					]
011a: [boh,					]
011b: [jum,					]
011c: [boe,					]
011d: [jab,					]
011e: [ber,					]
011f: [kee,					]
0120: [woc,					]
0121: [head of state,		]
0122: [body politic,		]
0123: [right wing,			]
0124: [left wing,			]
0125: [jab,					]
// special
012d: [slime,					]
012e: [hammerhood,				]
012f: [geyzer,					]
0130: [mash,					]
0131: [bangerz,					]
0132: [khalamari,				]
0133: [tortured soul,			]
0134: [trap box,				]
0135: [don mole,				]
0136: [sea dragon,				]
0137: [argon lizard,			]
0138: [great argon lizard,		]
0139: [dhoulmagus (1st form),	]
013a: [dhoulmagus (1st form),	]
013b: [dhoulmagus (2nd form),	]
013c: [dhoulmagus (2nd form),	]
013d: [evil jessica,			]
013e: [hellhound,				]
013f: [captain crow,			]
0140: [red horn,				]
0141: [blue fang,				]
0142: [empyrea,					]
0143: [gemon,					]
0144: [evil sir leopold,		]
0145: [marcello,				]
0146: [king squid,				]
0147: [boss troll,				]
0148: [rhapthorne (1st form),	]
0149: [rhapthorne (1st form),	]
014a: [rhapthorne (2nd form),	]
014b: [rhapthorne (2nd form),	]
014c: [lord of the dragovians (dragon),		]
014d: [lord of the dragovians (dragon),		]
014e: [lord of the dragovians (humanoid),	]
014f: [lord of the dragovians (humanoid),	]
0150: [vermillion dragon,		]
0151: [vermillion dragon,		]
0152: [servant of darkness,		]
0153: [statue of hero,			]
0154: [statue of yangus,		]
0155: [statue of jessica,		]
0156: [statue of angelo,		]
0157: [megalodon,				]
0158: [ruin,					]
0159: [soul mole,				]
015a: [marcello,				]
015b: [dhoulmagus (1st form),	]
015c: [dhoulmagus (2nd form),	]
015d: [evil jessica,			]
015e: [evil sir leopold,		]
015f: [rhapthorne (1st form),	]
0160: [dhoulmagus (1st form),	]
0161: [rhapthorne (2nd form),	]
0162: [rhapthorne (2nd form),	]
0163: [lord of the dragovians (humanoid),	]
0164: [dancing flame,			]
0165: [rhapthorne (barrier),	]
0166: [rhapthorne (barrier),	]
0167: [slime,					]
0168: [emerald dragon,			]
016b: [silver dragon,			]
016e: [golden dragon,			]
0171: [darksteel dragon,		]
0174: [divine dragon,			]
0177: [emerald dragon,			]
017a: [silver dragon,			]
017d: [golden dragon,			]
0180: [darksteel dragon,		]
0183: [divine dragon,			]
0186: [ultimate dragon,			]
0189: [vermillion dragon,		]
018b: [red horn,				]
0191: [prince charmles,			]
// infamous monsters
01f5: [axoraptor,						]
01f6: [fletch,						]
02f7: [slimehopper,						]
01f8: [mechabubo,						]
01f9: [sippy,						]
01fa: [cowboy,						]
01fb: [healer,						]
01fc: [lonely joe,						]
01fd: [mchammer,						]
01fe: [robster,						]
01ff: [archer,						]
0200: [twiggy,						]
0201: [squiggles,						]
0202: [hork,						]
0203: [moppet,						]
0204: [smiles,						]
0205: [bush-w.,						]
0206: [nightwing,						]
0207: [goldman,						]
0208: [fat cat,						]
0209: [orcus,						]
020a: [faunus,						]
020b: [hoodwink,						]
020c: [jewelbag,						]
020d: [dumbking,						]
020e: [slurpy,						]
020f: [hori,						]
0210: [big al,						]
0211: [bones,						]
0212: [living flame,						]
0213: [sagittari,						]
0214: [potbelly,						]
0215: [slime shady,						]
0216: [curer,						]
0217: [klub kong,						]
0218: [capers,						]
0219: [hazel,						]
021a: [roborg,						]
021b: [brickman,						]
021c: [blizag jr.,						]
021d: [seasaw,						]
021e: [salsa,						]
021f: [tori,						]
0220: [orrid,						]
0221: [spike,						]
0222: [dolldrums,						]
0223: [brontes,						]
0224: [arges,						]
0225: [deadnoble,						]
0226: [jockey,						]
0227: [cybot,						]
0228: [jack frost,						]
0229: [torchman,						]
022a: [foul fowl,						]
022b: [bladewolf,						]
022c: [octurion,						]
022d: [metaly,						]
022e: [metabble,						]
022f: [sugi,						]
0230: [archfiend,						]
0231: [steropes,						]
0232: [pa troll,						]
0233: [skeledoid,						]
0234: [talos,						]
0235: [nohi,						]
0236: [stoneman,						]
0237: [hev,						]
0238: [mornstar,						]
0239: [bishop,						]
023a: [frillsaur,						]
023b: [gryphus,						]
023c: [spot,						]
023d: [snap case,						]
023e: [scorpius,						]
023f: [trick bag,						]
0240: [doug,						]
0241: [clio,						]
0244: [dimples,						]
0245: [mudison,						]
0246: [sir bodless,						]
0247: [damon,						]
0248: [othello,						]
0249: [barry wight,						]
024a: [lumpy,						]
024b: [harry,						]
024c: [priestley,						]
024d: [starsky,						]
024e: [ray churls,						]
024f: [ziggy,						]
0250: [bo lete,						]
0251: [mushy,						]
0252: [madge,						]
0253: [michael j.,						]
0254: [kim myra,						]
0255: [noddy,						]
0256: [digby,						]
0257: [hayden,						]
0258: [dugan,						]
0259: [pierce,						]
025a: [philippa,						]
// more monsters
032a: [phoenix,						]
032b: [night rider,						]
032c: [corpse corporal,						]
032d: [great keeper,						]
032e: [coffer of death,						]
0330: [juggerwroth (1st form),						]
0331: [juggerwroth (2nd form),						]
0334: [great keeper,						]
0335: [coffer of death,						]
0339: [solaris,						]
033a: [great troll,						]
033b: [crocodog,						]
033c: [great keeper,						]
// Memories Lane
0343: [geyzer in memoriam,						]
0344: [tortured soul in memoriam,						]
0345: [skeleton in memoriam,						]
0346: [walking corpse in memoriam,						]
0347: [trap box in memoriam,						]
0348: [don mole in memoriam,						]
0349: [soul mole in memoriam,						]
034a: [argon lizard in memoriam,						]
034b: [dhoulmagus in memoriam (1st form),						]
034c: [dhoulmagus in memoriam (1st form),						]
034d: [dhoulmagus in memoriam (1st form),						]
034e: [dhoulmagus in memoriam (1st form),						]
034f: [dhoulmagus in memoriam (1st form),						]
0350: [dhoulmagus in memoriam (2nd form),						]
0351: [dhoulmagus in memoriam (2nd form),						]
0352: [dhoulmagus in memoriam (2nd form),						]
0353: [evil jessica in memoriam,						]
0354: [evil jessica in memoriam,						]
0355: [shadow in memoriam,						]
0356: [captain crow in memoriam,						]
0357: [gemon in memoriam,						]
0358: [darkbird in memoriam,						]
0359: [dark turkey in memoriam,						]
035a: [sir leopold in memoriam,						]
035b: [sir leopold in memoriam,						]
035c: [marcello in memoriam,						]
035d: [marcello in memoriam,						]
035e: [dark servant in memoriam,						]
035f: [dancing flame in memoriam,						]
0360: [ruin in memoriam,						]
0361: [estark,						]
0362: [estark,						]
0363: [estark,						]
0364: [estark,						]
// monster arena
0389: [she-slime {rank g, round 1},						]
038a: [slime knight {rank g, round 1},						]
038b: [frogface {rank g, round 2 {face-down}},						]
038c: [treeface {rank g, round 2},						]
038d: [hammerhood {rank g, round 3},						]
038e: [gorerilla {rank g, round 3},						]
038f: [bullfinch {rank g, round 3},						]
0390: [khalamari kid {rank f, round 1},						]
0391: [king kelp {rank f, round 1},						]
0392: [dingaling {rank f, round 2},						]
0393: [jargon {rank f, round 2},						]
0394: [dancing devil {rank f, round 3},						]
0395: [wailin' weed {rank f, round 3},						]
0396: [redtail hipster {rank f, round 3},						]
0397: [jailcat {rank e, round 1},						]
0398: [terror tabby {rank e, round 1},						]
0399: [hipster {rank e, round 2},						]
039a: [minidemon {rank e, round 2},						]
039b: [witch {rank e, round 2},						]
039c: [magic marionette {rank e, round 3},						]
039d: [tap devil {rank e, round 3},						]
039e: [volpone {rank e, round 3},						]
039f: [night fox {rank d, round 1},						]
03a0: [night emperor {rank d, round 1},						]
03a1: [night sneaker {rank d, round 1},						]
03a2: [skeleton {rank d, round 2},						]
03a3: [walking corpse {rank d, round 2},						]
03a4: [mummy {rank d, round 2},						]
03a5: [brownie {rank d, round 3},						]
03a6: [hood {rank d, round 3},						]
03a7: [see urchin {rank c, round 1},						]
03a8: [siren {rank c, round 1},						]
03a9: [mecha-mynah {rank c, round 2},						]
03aa: [hunter mech {rank c, round 2},						]
03ab: [clockwork cuckoo {rank c, round 2},						]
03ac: [fencing fox {rank c, round 3},						]
03ad: [bone baron {rank c, round 3},						]
03ae: [phantom fencer {rank c, round 3},						]
03af: [dragurn {rank b, round 1},						]
03b0: [tyrantosaurus {rank b, round 1},						]
03b1: [snapdragon {rank b, round 1},						]
03b2: [stone guardian {rank b, round 2},						]
03b3: [golem {rank b, round 2},						]
03b4: [boss troll {rank b, round 2},						]
03b5: [rockbomb {rank b, round 3},						]
03b6: [stone golem {rank b, round 3},						]
03b7: [living statue {rank b, round 3},						]
03b8: [frou-frou {rank a, round 1},						]
03b9: [cyclops {rank a, round 1},						]
03ba: [troll {rank a, round 1},						]
03bb: [jumping jackal {rank a, round 2},						]
03bc: [great sabrecat {rank a, round 2},						]
03bd: [treevil {rank a, round 3},						]
03be: [zombie gladiator {rank a, round 3,						]
03bf: [bomboulder {rank a, round 3},						]
03c0: [goodybag {rank s, round 1},						]
03c1: [mimic king {rank s, round 1},						]
03c2: [mimic {rank s, round 1},						]
03c3: [dullahan {rank s, round 2},						]
03c4: [healslime {rank s, round 2,						]
03c5: [gigantes {rank s, round 2},						]
03c6: [liquid metal slime {rank s, round 3},						]
03c7: [hell gladiator {rank s, round 3},						]
03c8: [cureslime {rank s, round 3},						]
03c9: [frogface {rank g, round 2 {face-up}},						]
03ca: [slime knight {rank x, round 1},						]
03cb: [fencing fox {rank x, round 1},						]
03cc: [restless armour {rank x, round 1},						]
03cd: [goodybag {rank x, round 2},						]
03ce: [bone baron {rank x, round 2},						]
03cf: [gold golem {rank x, round 2},						]
03d0: [treeface {rank x, round 3},						]
03d1: [morrimp {rank x, round 3},						]
03d2: [treevil {rank x, round 3},						]